VITE_FIREBASE_API_KEY=AIzaSyBdP_F7-cm69uj89EvGh8jShpXT1H9Wq-o
VITE_FIREBASE_AUTH_DOMAIN=syncwise-34b15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syncwise-34b15
VITE_FIREBASE_STORAGE_BUCKET=syncwise-34b15.appspot.com
VITE_FIREBASE_APP_ID=1:238813135186:web:fb438b55b1f63fb3c3ba8b